- name: create home subdirs
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ user_bin_dir }}"
    - "{{ user_projects_dir }}"

- name: create project subdirs
  file:
    path: "{{ user_projects_dir }}/{{ item }}"
    state: directory
  with_items:
    - "{{ project_dirs_all }}"
    - "{{ project_dirs | default([]) }}"

