---
# A Mac computer
#
- name: Mac
  hosts: all
  roles:
    - clitools
    - guitools
    - ferdium
    - spotify
    - 1password
    - bettertouchtool
    - alt-tab
    - sublime
    - brave
    - iterm2
    - shell
    - alfred
    - bartender
    - itsycal
    - cursor
    - sudo
    - docker
    - android
    - java
    - signal
    - golang
    - finder
    - nightshift
  vars_files:
    - ../vars/global.yml
